#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6792828685258964
package.editor.height=334
package.editor.width=674
package.editor.x=201
package.editor.y=36
package.frame.height=600
package.frame.width=802
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=LastQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=200
target3.height=50
target3.name=findGeneWhile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=20
target4.height=50
target4.name=Part2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=80
target5.height=50
target5.name=Part1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=80
target6.height=50
target6.name=newPart3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=140
target7.height=50
target7.name=ArrayGeneAsignment
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=140
